<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example Atom Viewer</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<iframe id="atomFrame" title="Inline Frame Example"
			width="1000"
			height="1000"
		src="atom.html"></iframe>
	</body>
</html>